{
  "name": " Sprunki-Dandy's-World",
  "version": "10.0",
  "description": "Play Incredibox Sprunki Online - Sprunki Dandy's World Mod Game.",
  "main": "index.js",
  "scripts": {
    "start": "open index.html"
  },
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {}
}
